# Tutorial007.API

./: Tutorial007.API.sln  code.txt
DAL/: ApplicationDBContext.cs  DAL.csproj
Model/: Category.cs  Model.csproj  SubCategory.cs
Services/: CategoryService.cs  ICategoryService.cs  IMailService.cs  ISubCategoryService.cs  IUserService.cs  MailService.cs  Services.csproj  SubCategoryService.cs  UserService.cs
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/MailService/: IMailService.cs  MailService.cs
Services/SubCategoryService/: ISubCategoryService.cs  SubCategoryService.cs
Services/UserService/: IUserService.cs  UserService.cs
Tutorial007.API/: Program.cs  Startup.cs  Tutorial007.API.csproj  appsettings.json
Tutorial007.API/Controllers/: AuthController.cs  CategoryController.cs  SubCategoryController.cs
Tutorial007.API/Migrations/: 20200617145832_Tutorial007.Designer.cs  20200617145832_Tutorial007.cs  ApplicationDbContextModelSnapshot.cs
Tutorial007.API/Models/: ApplicationDbContext.cs  Category.cs  SubCategory.cs
Tutorial007.API/Properties/: launchSettings.json
Tutorial007.API/Services/: CategoryService.cs  ICategoryService.cs  IMailService.cs  ISubCategoryService.cs  IUserService.cs  SubCategoryService.cs
Tutorial007.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tutorial007.Client.csproj
Tutorial007.Client/Properties/: AssemblyInfo.cs
Tutorial007.Shared/: LoginViewModel.cs  RegisterViewModel.cs  Tutorial007.Shared.csproj  UserManagerResponse.cs
